*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.top-nav{
    background-image: url(./img/bg.png);
    height: 100%;
    width: 100%;
    color: whitesmoke;
    padding-bottom: 50px;
}
li{
    width: 3%;
    list-style: none;
    display: flex;
    display: inline-block;
    padding: 2px -2px;
    margin: 30px 30px;
    
}
.nav{
    display: flex;
    justify-content: flex-end;
}
.logo{
    display: flex;
    justify-content: center;
    
}
h1{
    text-align: center;
}
h6{
    text-align: center;
    margin: 20px;
}
.try{
    background-color: rgb(44, 136, 241);
    width: 100px;
    height: 30px;
    padding: 5px 15px;
    margin: 0 auto;
    display: flex;
    color: white;
    border: 0;
    border-radius: 10px;
    margin-top: 50px;
    
}
.container{
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px 5%;
    
}
.row1{
   
    grid-column:1/4
    
}
.row3{
    grid-row-gap: 70px;
}
.font{
    font-size:x-small;
    margin-top: 10px;
}
.cent{
    text-align: center;
}
.center1{
    display: flex;
    justify-content: center;
}
.container2{
    text-align: left;
    margin: 10%;
}
.fastest{
    display: flex;
    justify-content: center;
}

.partner{
    text-align: center;
    margin-top: 80px;
}
.container4{
    border: 1px auto solid black;
    margin-top: 80px;
      
}
.partner1{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column:50px;
}
.logo1,.logo6{
    border: 1px solid black;
    width: 200px;
    padding: 20px;
}
.logo2,.logo8{
    border: 1px solid black;
    width: 200px;
    padding: 20px;
}
.logo3{
    border: 1px solid black;
    width: 80%;
}
.logo4,.logo7{
    border: 1px solid black;
    width: 150px;
}
.logo5{
    border: 1px solid black;
    width: 80%;
    padding: 20px;
}
.try1{
    background-color: rgb(44, 136, 241);
    width: 100px;
    height: 30px;
    padding: 5px 8px;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    color: white;
    border: 0;
    border-radius: 10px;
}
.container5{
    text-align: center;
    margin-top: 100px;
}
.try2{
    background-color: rgb(44, 136, 241);
    width: 200px;
    height: 30px;
    padding: 5px 30px;
    margin: 0 auto;
    display: flex;
    margin-top: 50px;
    color: white;
    border: 0;
    border-radius: 10px;
}
.pricing{
    background-color: #252B42;
    width: 100%;
    height:100%;
    color: white;
    text-align: center;
    margin-top: 80px;
    padding-top: 50px;
}

.pricing1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.free{
    padding-top: 20px;
    width: 200px;
    height: 350px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 2px;
    margin: 100px;
    

}
.order1{
    background-color: rgb(44, 136, 241);
    width: 150px;
    height: 30px;
    padding: 5px 30px;
    margin-top: 80px;
    color: white;
    border: 0;
    border-radius: 10px;
}
.standard{
    padding-top: 20px;
    width: 200px;
    height: 400px;
    border: none;
    background-color: rgb(20, 137, 233);
    color: white;
    border-radius: 2px;
    margin: 100px;
}
.order2{
    background-color: white;
    width: 150px;
    height: 30px;
    padding: 5px 30px;
    margin-top: 80px;
    color: rgb(44, 136, 241);
    border: 0;
    border-radius: 10px;
}
.business{
    padding-top: 20px;
    width: 200px;
    height: 350px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 2px;
    margin: 100px;
}
.order3{
    background-color: rgb(44, 136, 241);
    width: 150px;
    height: 30px;
    padding: 5px 30px;
    margin-top: 80px;
    color: white;
    border: 0;
    border-radius: 10px;
}
.container6{
    text-align: center;
    margin-top: 80px;
}
.container7{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 80px;
    padding: 40px;
    text-align: center;
}
.contact{
    width: 200px;
    height: 400px;
    border: 1px solid rgb(246, 229, 229);
    padding: 50px;
    grid-row: 1/3;
}
.gps{
    grid-column: 2/4;
    margin: 0 auto;
    display: inline-block;
}
.map{
    text-align: center;
}
.name, .email{
    padding: 10px;
    width: 90%;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
}
.message{
    width: 90%;
    height: 100px;
    margin-top: 10px;
    border: none;
    padding: 10px;
}
.send{
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: rgb(160, 160, 233);
    margin-top: 20px;
    padding: 10px;
}
.three{
    text-align: center;
   
}
.container8{
    background-color: #252B42;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    grid-template-rows: 1fr;
    color: white;
    font-size: smaller;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-content: center;
}


